.container {
    font-family: sans-serif;
}
.header-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    max-width: 1274px;
    margin: 0 auto;
}

.header-container nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    min-width: 300px;
}

.header-container nav .account {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    min-width: 220px;
}

.header-container nav .account .avatar{
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    padding: 10px;
}
.header-container nav a {
    text-decoration: none;
    color: lightgray;
    padding: 5px;
}
.header-container nav .account a {
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 10px;
    color: #000;
}

main {
    display: flex;
    flex-flow: row wrap;
    padding-top: 20px;
}

main .cards {
    flex: 2;
    padding: 16px;
    border-right: 1px solid lightgrey;
}

main aside {
    flex: 1;
}

main .cards .bar {
    border-bottom: 1px solid lightgray;
}

main .cards .bar-item {
    color: gray;
    border: 0;
    padding: 10px;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 0.7em;
    cursor: pointer;
}
main .cards .bar-item.selected {
    color: #000;
    font-weight: bolder;
    border-bottom: 1px solid #000;
    cursor: initial;
}
.card-item {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
}

.card-item .card-item-text {
    flex: 2;
}
.card-item .card-item-image {
    flex: 1;
}

.card-item .card-item-text {
    flex: 2;
}
.card-item-author {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    font-size: small;
}
.card-item-author img {
    max-width: 20px;
    margin-right: 5px;
}

.card-item-author img.round {
    border-radius: 10px;
}
.card-description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: rgb(41, 41, 41)
}
.cards > * {
    max-width: 768px;
    margin: 0 auto;
}
.card-footer { 
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

}
.card-footer-details {
    font-size: smaller;
    color: lightgray;
}
.card-footer-details span:not(:last-child):after {
    content: " \B7 ";
    color: gray;
}

.card-footer-details a {
    text-decoration: none;
    color: gray;
    padding: 5px;
    background-color: lightgray;
    border-radius: 10px;
}

.card-footer-actions a {
    text-decoration: none;
    color: lightgray;
}

.card-item-content {
    padding: 10px;
}

.container-aside {
    padding: 32px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.container-aside > * {
    margin: 0 auto;
    width: 300px;
}
.card-twitter-connect {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    border-bottom: 1px solid lightgray;
}
.medium-twitter-logo {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.twitter-logo {
 fill:deepskyblue;   
}

.card-twitter-connect button {
    display: flex;
    align-items: center;
    border-radius: 18px;
    border: 1px solid lightgray;
}

.card-twitter-connect a {
    color: lightgray;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-twitter-connect p {
    text-align: center;
}
.recommended-topics {
    display: flex;
    flex-flow: row wrap;
}
.recommended-topics a {
    padding: 10px;
    background-color: lightgray;
    border-radius: 16px;
    text-decoration: none;
    color: #000;
    font-size: 10px;
    line-height: 4;
}

.who-follow-item {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.who-follow-avatar img {
    max-width: 32px;
    max-height: 32px;
    border-radius: 16px;
    margin-right: 10px;
}
.who-follow-name {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-height: 30px;
}
.who-follow-name h4 {
    font-size: 12px;
    margin: 0;
}
.who-follow-name p {
    font-size: 8px;
    color: lightgray;
    margin: 0;
}
.who-follow-item > div {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.who-follow-item button {
    border: 1px solid lightgray;
    border-radius: 12px;
    padding: 6px;
    background-color: transparent;
    cursor: pointer;
}